<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Plus Gallery | Single Album Example</title>
  <link rel="stylesheet" href="css/plusgallery.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
		html,body {
			height: 100%;
		}
		
		body {
			margin: 0;
			padding: 20px 0;
			text-align:  center;
		}

		#gallerywrapper {
			margin: 30px 0;
		}
	</style>
  </head>
<body>

<a href="#" onclick="loadGallery('5622137746033744737'); return false;">Gallery 1</a>
<a href="#" onclick="loadGallery('5661352802951243441'); return false;">Gallery 2</a>
<a href="#" onclick="loadGallery('5661509050622600817'); return false;">Gallery 3</a>
<div id="gallerywrapper">
</div>

   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write("<script src='js/jquery-1.7.2.min.js'>\x3C/script>")</script>
  <script src="js/plusgallery.js"></script>
  <script>
  	var loadGallery = function(id){
  		$('#gallerywrapper').html('<div id="plusgallery" data-userid="jeremiahjmartin" data-type="google" data-album-id="' + id + '"></div>');
  		$('#plusgallery').plusGallery();
  	}
  </script>
</body>
</html>