<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Plus Gallery | Single Album Example</title>
  <link rel="stylesheet" href="css/plusgallery.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
		html,body {
			height: 100%;
		}
		
		body {
			margin: 0;
			
		}
	</style>
  </head>
<body>
	<!--<div id="plusgallery" data-userid="jeremiahjmartin" data-type="google" data-album-id="5622137746033744737"></div>-->
  <div id="plusgallery" data-userid="jeremiahjmartin" data-type="google" data-album-id="5622137746033744737"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write("<script src='/js/jquery-1.7.2.min.js'>\x3C/script>")</script>
  <script src="js/plusgallery.js"></script>
  <script type="text/javascript">
		$('#plusgallery').plusGallery();
  </script>
</body>
</html>